const int Pin_Joy = 2;
const int Analog_X = 0;
const int Analog_Y = 1;
const int Pin_Led1 = 11;
const int Pin_Led2 = 10;
const int Pin_Led3 = 9;
const int Pin_Led4 = 8;

void setup()
{
  pinMode(Pin_Joy, INPUT);
  digitalWrite(Pin_Joy, HIGH);

  pinMode(Pin_Led1, OUTPUT);
  pinMode(Pin_Led2, OUTPUT);
  pinMode(Pin_Led3, OUTPUT);
  pinMode(Pin_Led4, OUTPUT);

  Serial.begin(9600);
}

void loop()
{

  Serial.print("Switch:  ");
  Serial.print(digitalRead(Pin_Joy) * 500);
  Serial.print(" ");
  Serial.print("X-axis: ");
  Serial.print(analogRead(Analog_X));
  Serial.print(" ");
  Serial.print("Y-axis: ");
  Serial.println(analogRead(Analog_Y));
  Serial.print("\n");

  Led_Game();
  
}

void Led_Game()
{
  if (digitalRead(Pin_Joy) == 0)
  {
    digitalWrite(Pin_Led1, HIGH);
    digitalWrite(Pin_Led2, HIGH);
    digitalWrite(Pin_Led3, HIGH);
    digitalWrite(Pin_Led4, HIGH);
  }
  else
  {
    digitalWrite(Pin_Led1, LOW);
    digitalWrite(Pin_Led2, LOW);
    digitalWrite(Pin_Led3, LOW);
    digitalWrite(Pin_Led4, LOW);
  }

  if(analogRead(Analog_Y) == 0)
  {
    digitalWrite(Pin_Led1, HIGH);
  }
  else
  {
    digitalWrite(Pin_Led1, LOW);
  }
  
  if(analogRead(Analog_X) == 0)
  {
    digitalWrite(Pin_Led2, HIGH);
  }
  else
  {
    digitalWrite(Pin_Led2, LOW);
  }

  if(analogRead(Analog_X) == 1023)
  {
    digitalWrite(Pin_Led3, HIGH);
  }
  else
  {
    digitalWrite(Pin_Led3, LOW);
  }

  if(analogRead(Analog_Y) == 1023)
  {
    digitalWrite(Pin_Led4, HIGH);
  }
  else
  {
    digitalWrite(Pin_Led4, LOW);
  }
}
